@darkBlue: #193446;
@blue: #9aabb9;
@lightBlue: #c4e4d0;
@purple: #6c4f70;
@pink: #e2b49a;
@yellow: #e9c77b;
@black: #39324b;
@darkGrey: #757081;
@lightGrey: #d1d3cf;
@red: #d73a31;
@offWhite: #dde2e3;
@white: #ffffff;