@import '../styles/variables.less';

.SearchResults {
  list-style: none;
  display: none;
  z-index: 2;

  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 1px solid @lightGrey;
  border-top: none;

  width: 75%;

  @media @desktop {
    width: @searchBoxMaxWidth;
  }

  &.is-open {
    position: absolute;
    display: block;

    max-height: 400px;
    overflow-y: auto;
  }

  &-result {
    box-sizing: border-box;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 1px solid @lightGrey;
  
    background-color: @white;

    &.gender {
      text-align: center;
      text-transform: uppercase;
      cursor: unset;
    }

    &.product{
      &:hover {
        background-color: @lightBlue;
      }
    }
  }
}